// circuit_mismatch: Circuit setting mismatch
coil_temperature_too_low: Температура катушек слишком низкая
// condition: Conditions not met
condition_fails: Условие не выполнено
default_fail: Изменение рецепта не удачно
// eu_buffer_full: Energy buffer full
// eu_too_high: Recipe voltage too high for this machine
// fluid_output_full: Output tank full
// fusion_capacitor_charging: Capacitor charging - waiting for startup energy
// fusion_capacity_too_small: Capacitor too small - install more energy hatches
// fusion_tier_too_low: Reactor tier too low for this recipe
// insufficient_eu: Not enough power
insufficient_eu_to_start_fusion: Недостаточно энергии для запуска термоядерной реакции
insufficient_fuel: Недостаточно топлива
insufficient_in: Недостаточно ввода
insufficient_out: Недостаточно вывода
insufficient_voltage: Уровень вольтажа слишком низкий
no_capabilities: Машина не имеет взаимодействий
// no_capabilities_any_in: No input handler
// no_capabilities_any_out: No output handler
// no_capabilities_eu_in: No energy input hatch
// no_capabilities_eu_out: No energy output hatch
// no_capabilities_fluid_in: No fluid input hatch
// no_capabilities_fluid_out: No fluid output hatch
// no_capabilities_item_in: No item input bus
// no_capabilities_item_out: No item output bus
no_contents: Рецепт не имеет содержания
// no_fluid: Missing input fluid
// no_input: Missing input items
// no_lubricant: Out of lubricant
// no_rotor: Install a rotor in the rotor holder
// output_full: Output slots full
recipe_waiting: Ожидаемый рецепт:
setup_fail: Ошибка настройки рецепта:
// turbine_voltage_too_low: Rotor too weak for this recipe's voltage
